<html>
<head>
	<title>关于我们-成都同乐健康咨询中心</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../tongle.css">
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tonglenavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="logo" class="navbar-brand" href="/tl"><img id="logo1" height="70px" src="../photos/logo1.png"><span>  </span><img id="logo2" height="37px" src="../photos/logo.png"></a>
    </div><!-- end of header -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="tonglenavbar">
      <ul class="nav navbar-nav">
        <li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 首页</a></li>
        <li class="active"><a href="#"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> 关于我们</a></li>
        <li><a href="/work/"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> 工作内容</a></li>
        <li><a href="/org"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> 机构项目</a></li>
        <li><a href="/projects"><span class="glyphicon glyphicon-flag" aria-hidden="true"></span> 工作成效</a></li>
        <li><a href="/news"><span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span> 信息发布</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container">
	<div class="aboutus"><img class="img-responsive" src="../photos/rainbowflag.jpg"></div>
	<div class="row tonglerow">
		<div class="col-sm-8 hidden-xs">
			<div class="col-sm-12" >
				<h3>我们是谁</h3>
			</div><!-- end of col -->
			<div class="col-sm-12">
				<p>成都同乐健康咨询服务中心（简称：成都同乐）成立于2002年，现有的9名全职工作人员及5名兼职工作人员。志愿者队伍超过四百名，包括近百名从事一线工作的志愿者。</p>
			</div><!-- end of col -->
			<div class="col-sm-12">
				<h3>我们的宗旨</h3>
			</div><!-- end of col -->
			<div class="col-sm-12">
				<p>我们是由男同自发成立，自主开展社会工作的非营利组织，致力于应对艾滋病等健康危机，发展同志文化，促进同志权益。</p>
			</div><!-- end of col -->
			<div class="col-sm-12">
				<h3>我们的愿景</h3>
			</div><!-- end of col -->
			<div class="col-sm-12">
				<p>让全世界每一个同性恋都愿意生活在中国。</p>
			</div><!-- end of col -->
		    <div class="col-sm-12">
				<h3>联系方式</h3>
			</div><!-- end of col -->
		</div><!-- end of col -->

<div class="col-xs-12 visible-xs-block ">
<h4>我们是谁</h4>
<p>成都同乐健康咨询服务中心（简称：成都同乐）成立于2002年，现有的9名全职工作人员及5名兼职工作人员。志愿者队伍超过四百名，包括近百名从事一线工作的志愿者。</p>
<h4>我们的宗旨</h4>
<p>我们是由男同自发成立，自主开展社会工作的非营利组织，致力于应对艾滋病等健康危机，发展同志文化，促进同志权益。</p>
<h4>我们的愿景</h4>
<p>让全世界每一个同性恋都愿意生活在中国。</p>
<h4>联系方式</h4>
</div><!-- end of col -->

		<div class="col-sm-4 tonglerow socialdiv hidden-xs">
			<div class="row">

			</div><!-- end of row -->
			<div class="row" id="socialicon">
				<a href="http://weibo.com/u/2254410412?topnav=1&wvr=6&topsug=1"><img style="height:30px" src="../photos/sina.png"> 关注</a>
			</div><!-- end of socialicon row -->
		</div><!-- end of col -->
	</div><!-- end of row -->
<div class="row" id="contactus">
	<div class="col-sm-5">
		<p><span class="contactus">官方网站 :</span> <a href="http://www.tlgay.com">www.tlgay.com</a></p>
	</div><!-- end of col -->
		<div class="col-sm-5 visible-xs-block">
		<p><span class="contactus">官方微博 :</span> <a href="http://weibo.com/u/2254410412?topnav=1&wvr=6&topsug=1"><img style="height:30px" src="../photos/sina.png" target="_blank"> 关注</a></p>
	</div><!-- end of col -->
	<div class="col-sm-7">
		<p><span class="contactus">机构邮箱 :</span> <a href="mailto:tongle2002@tlgay.com" target="_top">tongle2002@tlgay.com</a></p>
	</div><!-- end of col -->
	<div class="col-sm-5">
		<p><span class="contactus">中心地址 :</span> 成都市金牛区金仙桥路1号中天大厦618室</p>
	</div><!-- end of col -->
	<div class="col-sm-7">
		<p><span class="contactus">公交线路 :</span> 公交4、7、37、56、56a、62、340路，花牌坊街站；公交109路，金仙桥路站</p>
	</div><!-- end of col -->
	<div class="col-sm-5">
		<p><span class="contactus">咨询热线 :</span> 028-86627577（接听时间：每天下午1点-7点）</p>
	</div><!-- end of col -->
	<div class="col-sm-7">
		<p><span class="contactus">对外开放 :</span> 每天下午1点-7点，国家法定节假日除外</p>
	</div><!-- end of col -->
</div><!-- end of contact -->

</div><!-- end of container -->

		<footer>
<div class="container-fluid tonglecontainer">
	<div class="col-sm-12 tonglecol">

			<h3 id="footerheader">合作伙伴 <small>流水非郑曲，前行遇知音。</small></h3>
			<ul class="partners">
				<li data-toggle="tooltip" data-placement="top" title="成都疾控中心"><a href="http://www.cdcdc.org:8080/webcms/" target="_blank"><img class="hezuoimg img-circle" src="../photos/cdc.jpg"></a> </li>
				<li data-toggle="tooltip" data-placement="top" title="Blued"><a href="http://www.blued.cn" target="_blank"><img class="hezuoimg img-circle" src="../photos/blued.png"></a> </li>
				<li data-toggle="tooltip" data-placement="top" title="上海骄傲节"><a href="http://www.shpride.com/" target="_blank"><img class="hezuoimg img-circle" src="../photos/shanghai.jpeg"></a> </li>
				<li data-toggle="tooltip" data-placement="top" title="Speak Out"><a href="http://www.cdgaypride.com/" target="_blank"><img class="hezuoimg img-circle" src="../photos/speakout1.jpg"></a> </li>
			</ul>
			<p>蜀ICP备09010437号 | <span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="http://www.vicken.tech/" target="_blank">Vicken Liu</a></p>

	</div><!-- end of col -->
</div><!-- end of container -->
		</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
